<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="nav">
        <div><img src="hra logo.webp" alt=""><h1>hra inter college</h1></div>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>academies</li>
            <li>service</li>
            <button>login</button>
        </ul>
        
        
       </div>

       <div><img src="Screenshot 2026-01-04 152933.png" alt=""></div>
       <div class="y">
        <h1>about us</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, ab?</p>
       </div>

</body>
</html>